{
  "name": "dnd_combat_emulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-solid-svg-icons": "^5.7.0",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.0",
    "firebase": "^5.8.6",
    "lodash": "^4.17.11",
    "node": "^11.0.0",
    "quasar": "^1.0.0",
    "vee-validate": "^2.1.0-beta.11",
    "vue": "^2.5.17",
    "vue-analytics": "^5.22.1",
    "vue-cookies": "^1.5.7",
    "vue-markdown": "^2.2.4",
    "vue-meta": "^1.5.8",
    "vue-numeral-filter": "^1.1.1",
    "vue-qr": "^1.5.3",
    "vue-router": "^3.0.1",
    "vue-shortkey": "^3.1.6",
    "vue-snotify": "^3.2.1",
    "vuebar": "0.0.20",
    "vuefire": "^1.4.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.0",
    "@fortawesome/fontawesome-pro": "^5.13.1",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^4.5.9",
    "babel-plugin-transform-imports": "1.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "vue-cli-plugin-quasar": "~2.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": "8.10.0",
    "npm": "6.4.1"
  }
}
