{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Firebase Emulators",
			"type": "shell",
			"command": "npm run emulators",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Run test suite",
			"type": "shell",
			"command": "npm test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
